<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbUrunSatisModelStoreContainer" CdmEntityContainer="DbUrunSatisEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbUrunSatisModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblMusteriler">
      <EntityTypeMapping TypeName="DbUrunSatisModel.TblMusteriler">
        <MappingFragment StoreEntitySet="TblMusteriler">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="soyad" ColumnName="soyad" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSatislar">
      <EntityTypeMapping TypeName="DbUrunSatisModel.TblSatislar">
        <MappingFragment StoreEntitySet="TblSatislar">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="urun" ColumnName="urun" />
          <ScalarProperty Name="musteri" ColumnName="musteri" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="toplamFiyat" ColumnName="toplamFiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblUrunler">
      <EntityTypeMapping TypeName="DbUrunSatisModel.TblUrunler">
        <MappingFragment StoreEntitySet="TblUrunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="urunAd" ColumnName="urunAd" />
          <ScalarProperty Name="stok" ColumnName="stok" />
          <ScalarProperty Name="alisFiyat" ColumnName="alisFiyat" />
          <ScalarProperty Name="satisFiyat" ColumnName="satisFiyat" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="satisListesi" FunctionName="DbUrunSatisModel.Store.satisListesi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbUrunSatisModel.satisListesi_Result">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="Ürün_Adı" ColumnName="Ürün Adı" />
          <ScalarProperty Name="C_Ad_Soyad" ColumnName=" Ad Soyad" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="Toplam_Fiyat" ColumnName="Toplam Fiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="satisListesi2" FunctionName="DbUrunSatisModel.Store.satisListesi2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DbUrunSatisModel.satisListesi2_Result">
          <ScalarProperty Name="satisID" ColumnName="satisID" />
          <ScalarProperty Name="Ürün_Adı" ColumnName="Ürün Adı" />
          <ScalarProperty Name="Ad_Soyad" ColumnName="Ad Soyad" />
          <ScalarProperty Name="adet" ColumnName="adet" />
          <ScalarProperty Name="Toplam_Fiyat" ColumnName="Toplam Fiyat" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>